# automotive

./: .gitignore  README.md  docker-compose.yml
app/alms/: README.md  settings.gradle.kts
app/alms/app/: build.gradle.kts
app/alms/gradle/: libs.versions.toml
backend/: .env.example  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/common/constants/: error-codes.ts
backend/src/common/decorators/: allow-preauth.decorator.ts  current-user.decorator.ts  permissions.decorator.ts
backend/src/common/entities/: org-scoped.entity.ts
backend/src/common/enums/: carrier-type.enum.ts  currency.enum.ts  invitation.enum.ts  operation-type.enum.ts  order-pickup-status.enum.ts  order-status.enum.ts  order-type.enum.ts  order-vin-status.enum.ts  permission.enum.ts  role.enum.ts  waybill-status.enum.ts
backend/src/common/filters/: http-exception.filter.ts
backend/src/common/guards/: permissions.guard.ts  preauth-block.guard.ts  roles.guard.ts
backend/src/common/interceptors/: transform.interceptor.ts
backend/src/common/rbac/: role-permissions.ts
backend/src/common/scope/: scope.module.ts  scope.service.ts  scope.types.ts
backend/src/config/: configuration.ts
backend/src/database/: data-source.ts  seed.ts
backend/src/database/migrations/: 1783492037400-InitialSchema.ts  1783567132435-AddSlotAssignedAtAndLock.ts  1783676149942-InboundModule.ts  1783720000000-AddInboundEvidence.ts  1783810000000-OutboundModule.ts  1783900000000-CustomerAddressExtraFields.ts  1783950000000-OrderVinOutboundOrderId.ts  1784000000000-WaybillRecipient.ts  1784050000000-WaybillVinLoadEvent.ts  1784100000000-OrderSoftCancel.ts  1784150000000-OrderVinCancelAudit.ts  1784200000000-OperationLog.ts  1784250000000-OperationTypeAddNodes.ts  1784300000000-OrderPickupDispatch.ts  1784310000000-OperationTypeAddPickup.ts  1784320000000-OrderVinPickupGps.ts  1784400000000-OperationTypeAddCarrierUser.ts
backend/src/modules/auth/: auth.controller.ts  auth.module.ts  (+2 more)
deploy/: README.md  docker-compose.prod.yml  ecosystem.config.js  nginx-automotive.conf
frontend/: eslint.config.mjs  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/i18n/: antdLocale.ts  organizationNames.ts  store.ts  translations.ts  useTranslation.ts
(+226 files in other folders)
